@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap');

:root {
    --primary-color: #ED4C67;
    --grey-color: #b3b3b3;
    --light-color: #eaeaea;
    --white-color: #fff;
    --dark-color: #000;
}

* {
    margin: 0;
    padding: 0;
}

*,::after,::after {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a {
    color: inherit;
    text-decoration: none;
    --webkit-tap-highlight-color: transparent;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}

ul {list-style: none;}

p {margin-bottom: 15px;}

input::placeholder {font-family: 'Nunito', sans-serif;}

h1,h2,h3,h4 {font-weight: 500; line-height: normal;}

h1 {font-size: 2.5em;}
h2 {font-size: 2em;}
h3 {font-size: 1.5em;}
h4 {font-size: 1em;}


.container  {
    max-width: 1280px;
    padding: 0 15px;
    margin: 0 auto;
}




/* ------------01. HEADER------------ */
.header-top, .header-main nav > ul {
    display: none;
}


/* ------------01. a. HEADER-Top------------ */
.header-top {
    line-height: 40px;
    border-bottom: 1px solid var(--light-color);
}

header :where(.wrap, .socials ul, .options, li a) {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-top .wrap {
    justify-content: space-between;
}

.header-top ul li span {
    font-size: 14px;
}

.header-top ul li i,
.header-main :where(.menu-trigger, .icons a) {
    font-size: 20px;
}

.header-top .options li {
    position: relative;
}

.header-top .options ul ul {
    position: absolute;
    left: auto;
    right: 0;
    min-width: 68px;
    padding: 15px 20px;
    background-color: var(--white-color);
    box-shadow: 0 20px 30px rgb(0 0 0 / 13%);
    border-radius: 4px;

    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: transform 0.3s;
    z-index: 100;
}

.header-top .flag {
    display: block;
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.header-top li i {
    transition: transform 0.3s;
}
.header-top li:hover i {
    transform: rotate(180deg);
}

.header-top .flag.us {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAABJlJREFUaEPtmf1rW1UYx783b8vLmtsYbF26bmvarWu31I0xKxvLNlA2xuY/sCqCyIo6X1pbRWQ6lWk3ImNDHYgI3RgMRMaKL/iTK+wXK7glVE9orZSpMGvdTdLmpjdprpx7cm/T2MUfclK90AdK8tx7zvc5n/Ocm3OeWwEmN8Hk48cKwH+dwZUM/B8yYAWwCgD9NJPNA5ijS8h3+PB7f1V75J8Io9xD1A9dvI8CbDh06N1f9u5tR3//Yzh9+poRiKd/DBNcAeTrN7Dmy8+aKEDrwYOnSDjcBkma1YKo6kIsgbagfyq7bhG0r2WNttP6FYz6J9pt/w5Q2nGpHqoKweNG7sc4ak/2b9YADhx4h+zevQAQiTyOnp7BwiAEUL+396I+HEQiT6C3Z5DBCsD71Nfuqxqc7jOPGb3G2wRBYACPPvI26Xx4IxIJmU31IitMv3at+HuxX3q9WICl4ty5J3mPHwbA/v1vkZ07gxgYOIru7o+NQBcuPM3Nj4T93AAElxO5ydsQX+pmGdi3702ybdsGJBJpbkFKhQZwk5u2RfRCuRlF4NtvGMCePSfI1q2NSCbpEgIuXTqOrq7zRkDNP3qeraDi+3S1CfdoX9Sf9jkrEH4A3hooo3GsuX6VAeza9TrZtCmAVIoBVMOufMjxIbZYACULW8MDDKCz8zUSDNbh8uUXcOTIgDH+oaFXuPlUi7cZD/GOHa+SxkY/ZmYyvGMYel991MVPm2Ygm4V9cwvLwPbt/aSuTkQ6PacFGR4+iXD4DSNgpT4VuoIRbgCC24X8H3+i4YdhBhAKvUxqaz2QZYVbkFKhqxjmpk1/RtVEEmujIwygra2HeNyrMPL9KYQ6+lggFYjFzqAj1GfsX9HYGe2+vm3FogW/8GsUpX6oj+3gKmC0V4Ebx9q5AcBmBbI5eJ9/igG0tr5I1OIDEL9QhlI8fpa7qvEQNzcfJ9ksPV4zm5z8AOvXP8vN1zV5ExgATU3PkampJG/9RXrjD7GTLi+z1HpR9/mnbAk1Nj5DpqdTmJ0dhMezsOHw9EfxBa+xazpWvx/rbo8xgECgm9y9O8M1QKnY2Dq+BY0getHw3dcMYH5+nljo5mAiy+fzsFqtDCCXyxGr1Vw1/SKACX8rsSlZqErWFDkQHHbkHHYEp+MsAz+LLcSWz0PNKMaReVFhpu9c5V6DFRdyS7UrbHb6JvmPl5r6fV1nqeKvsMFqAHYrmqVxBjBeEyR2VYU6pyxdUep5KQ1SLl/3qjKLJ6MUqlivTCUrOB3ICgJaUhMMQJZl4nQ6TbF89EFmMhm4XC4GkE6nicvlMhWALMtwu90M4CfHWuJ2OKCmq1eR8ZwdepxOKwralF8ZwKi9gax2OqHOVq+o5wrgcWMmk8GW7G8FAFuArHa5zAUgy9iS+50BJBIJ4vV6eU5S1bWSySREUWQAkiQRURSrHpRnAEmS4PP5GMAtSz3x1ZgrA1IqiY78HQ2g5Zalfozn7CyX1oP5OxspQD2AEID7lyswpzhTAGIUgP57qabwyUl7WWToO6BUuePZsoyi0iArAJXOYKX9VzJQ6QxW2t/0GfgbsdLeSJdN7iEAAAAASUVORK5CYII=');
}
.header-top .flag.de {
    background-image: url(./assets/indonesia.png);
}
.header-top .flag.id {
    background-image: url(./assets/dutch.png);
}

header li a {
    transition: color .3s;
}

header li a:hover {
    color: var(--grey-color);
}

.header-top :where(.socials li:last-child, .options > div:last-child) {
    margin-left: 15px;
}


/* ------------01. b. HEADER-Main------------ */
.header-main :where(nav, .icons){
    flex: 1 1 0;
}

.header-main .icons {
    display: flex;
    justify-content: flex-end;
}

.header-main :where(nav, .icons) > ul {
    display: flex;
    gap: 24px;
}

.header-main .menu-trigger {
    display: block;
}

.header-main :where(nav > ul > li > a, .logo){
    line-height: 90px;
}

.header-main .logo {
    font-size: 28px;
}

.header-main :where(nav li > a span, .logo) {
    font-weight: 700;
}

.header-main .icons li a {
    position: relative;
    gap: 0;
    justify-content: center;
}

.header-main .icons li .qty {
    position: absolute;
    top: -1.5px;
    left: -8px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 10px;
    width: 14px;
    height: 15px;
    line-height: initial;
    text-align: center;
    border-radius: 3px;
}

/* ------------01. c. Mobile Menu------------ */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 50%);
    pointer-events: none;
    z-index: 15px;
    transition: 0.5s ease;
    opacity: 0;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

nav.mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    height: 100%;
    max-width: calc(100vw - 60px);
    padding: 30px;
    background-color: var(--white-color);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;

    left: -100%;
    visibility: hidden;
}

nav.mobile.active {
    left: 0;
    visibility: visible;
}

nav.mobile > ul > li {
    position: relative;
}

nav.mobile > ul > li > a {
    display: block;
    position: relative;
    padding: 13px 0;
}

nav.mobile .enter {
    padding-top: 20px;
    margin-top: auto;
}

nav.mobile .enter div {
    max-width: 170px;
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}

nav.mobile .enter div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    height: 1px;
    width: 100%;
    background-color: var(--light-color);
}

nav.mobile .enter div span {
    position: relative;
    padding: 5px 20px;
    color: var(--grey-color);
    background-color: var(--white-color);
}

.btn-primary, .btn-light {
    display: inline-flex;
    font-size: 14px;
    font-weight: 700;
    border-radius: 60px;
    padding: 0 32px;
    line-height: 42px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: var(--dark-color);
    color: var(--white-color);
    border: 1px solid transparent;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--dark-color);
    border-color: var(--dark-color);
}

.btn-light {
    background-color: var(--white-color);
}
.btn-light:hover,
.hero a:hover .btn-light {
    background-color: var(--dark-color);
    color: var(--white-color);
}

nav.mobile .enter a{
    display: block;
    text-align: center;
}

nav.mobile .btn-light {
    border: 1px solid var(--dark-color);
    margin-top: 8px;
}

.close-trigger {
    font-size: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: color 0.3s;
}

.close-trigger:hover {
    color: var(--primary-color);
}

nav.mobile .close-trigger {
    position: absolute;
    right: -40px;
    top: 0;
    color: var(--white-color);
}

nav.mobile > ul {
    overflow-y: auto;
    margin-bottom: 30px;
}

nav.mobile > ul > li > span {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 55px;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

nav.mobile > ul > li > span:hover {
    color: var(--grey-color);
}

nav.mobile .submenu {
    height: 0;
    overflow: hidden;
}

nav.mobile .submenu a {
    color: #7f7f7f;
    padding-left: 15px;
    transition: color .3s;
}

nav.mobile .submenu a:hover {
    color: var(--dark-color);
}

nav.mobile .submenu {
    transform: translateY(15px);
    transition: height 0.3s, transform 0.3s;
}

nav.mobile .expand {
    transform: rotate(180deg);
}

nav.mobile .expand ~ .submenu {
    height: auto;
    transform: translateY(0);
}

.ri-close-line {
    text-align: end;
    font-size: 30px;
    cursor: pointer;
}

.sub-trigger {
    transition: all 0.3s ease;
}

/* ------------01. d. Search------------ */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px 0;
    background-color: var(--white-color);
    z-index: 999;
    transition: all 0.3s ease;

    opacity: 0;
    visibility: hidden;
}

.search-modal.active {
    opacity: 1;
    visibility: visible;;
}

.search-modal .wrap {
    max-width: 640px;
    margin: 0 auto;
}

.search-modal .search-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

form.search {
    position: relative;
    height: 46px;
    color: var(--dark-color);
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form.search input {
    position: absolute;
}

input:focus {
    outline: 1px solid var(--dark-color);;
}

form.search :where(input[type=search], input[type=text]) {
    width: 100%;
    height: 46px;
    left: 0;
    top: 0;
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--grey-color);
    border-radius: 6px;
}

form.search input[type=submit] {
    right: 0;
    top: 0;
    border: 0;
    background-color: transparent;
    color: transparent;
    height: 100%;
    cursor: pointer;
    z-index: 10;
}

form.search i {
    position: relative;
    z-index: 1;
    padding: 0 15px;
}

.search-modal .search-footer {
    margin-top: 8px;
    color: var(--grey-color);
}

.search-modal .search-footer a {
    margin-right: 8px;
    color: var(--dark-color);
    text-decoration: underline;
    transition: color 0.3s;
}

.search-modal .search-footer a:hover {
    color: var(--grey-color);
}




/* ------------Hero-Section------------ */
.hero .wrap {
    display: grid;
}

.hero .big {
    height: 335px;
}

.hero .list:not(.big) {
    height: 230px;
}

.hero .wrap .list {
    position: relative;
    overflow: hidden;
}

.hero a:hover img {
    transform: scale(1.1);
}

.hero .info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 10px 40px;
    text-align: center;
}



/* ------------Main------------ */
main > div {
    margin-bottom: 90px;
}

.tabbed nav {
    margin: 0 0 50px;
}

.tabbed nav ul {
    display: flex;
    justify-content: space-between;
    max-width: 436px;
    width: auto;
    padding-bottom: 10px;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-snap-align: start;
}

.tabbed nav ul li a {
    font-size: clamp(20px, -0.875em + 8.333vw, 26px);
    font-weight: 500;
    transition: color 0.3s;
}

.tabbed nav ul li:not(.swiper-slide-thumb-active) a {
    color: var(--grey-color);
}

.tabbed nav ul li a:hover {
    color: var(--dark-color);
}

.tabbed nav ul li.swiper-slide-thumb-active a {
    border-bottom: 2px solid var(--dark-color);
}

.tabbed nav li {
    width: fit-content !important;
}

.tabbed .button {
    text-align: center;
    margin: 30px 0 0;
}



/* ------------02. c. Product------------ */

.product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.product .list {
    margin-bottom: 30px;
}

.product-thumb {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
    overflow: hidden;
}

.object-cover img {
    object-fit: cover;
    height: 100%;
    position: absolute;
    transition: all 0.75s cubic-bezier(0, 0, .2, 1);
}

.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 0;
    transition: opacity 0.8s ease, transform 1.1s cubic-bezier(.15,.75,.5,1) 0s;
    backface-visibility: hidden;
    transform: translateZ(0);
}

.product-thumb:hover .hover-image {
    opacity: 1;
    transform: scale3d(1.1,1.1,1.1) translateZ(0);
}

.product :where(.label, .icons-act){
    position: absolute;
    top: 15px;
    left: 15px;
}

.product .label {
    z-index: 2;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 2px 5px;
    border-radius: 5px;
    line-height: 20px;
}

.product .icons-act {
    right: 15px;
    left: auto;
    transform: translateX(0);
    transition: all 0.3s cubic-bezier(0, 0, .2, 1);
}

.product-thumb:hover .icons-act  {
    transform: translateX(0);
}

.product .icons-act li a {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--white-color);
    border-radius: 50%;
    margin-bottom: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.product .icons-act li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}



.product-info h2 {
    font-size: 16px;
    font-weight: 700;
}

.product .price .before {
    color: var(--grey-color);
    text-decoration: line-through;
    margin-right: 10px;
}

.product .colors {
    display: flex;
    gap: 10px;
    margin: 8px 0 15px;
}

.product .colors a {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.product .colors a::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: black;
    top: 4px;
    left: 4px;
    transition: transform 0.3s;
    transform: scale(0);
}

.product .colors a.active::before,
.product .colors a:hover::before {
    background-color: var(--light-color);
    transform: scale(1);
    border: 1px solid var(--white-color);
}

.product .colors .maroon {background-color: #b53471;}
.product .colors .gold {background-color: #ffc321;}
.product .colors .white {background-color: var(--white-color)}
.product .colors .grey {background-color: var(--grey-color);}
.product .colors .blue {background-color: rgb(29, 55, 131);}
.product .colors .cream {background-color: rgb(246, 207, 177);}
.product .colors .orange {background-color: rgb(238, 158, 97);}
.product .colors .green {background-color: #67b2a7;}
.product .colors .lightBlue {background-color: #6f9fc1;}
.product .colors .brown {background-color: #9e483f;}





/* ------------Video-Section------------ */
.video-box {
    position: relative;
    height: 500px;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.video-box .attributes {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    cursor: pointer;
}

.video-box .attributes i {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    margin-bottom: 30px;
}

.video-box .attributes h3 {
    font-size: clamp(26px, -0.875em + 8.333vw, 42px);
    text-transform: uppercase;
    font-weight: 700;
}

.video-box:hover img {
    transform: scale(1.1);
}

/* ------------Youtube-Embed-Section------------ */
.youtube {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark-color);
    z-index: 1050;
    transition: all 0.2s;

    visibility: hidden;
    opacity: 0;
}
.youtube.active {
    visibility: visible;
    opacity: 1;
}

.youtube, .youtube :where(.wrap, .inner, iframe){
    width: 100%;
    height: 100%;
}

.youtube .wrap {
    position: relative;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

.youtube .inner,
.youtube iframe {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
}

.youtube .item {
    display: inline-block;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.youtube .item::before {
    content: '';
    display: inline-block;
    height: 50%;
    width: 1px;
    margin-right: -1px;
}

.youtube .outer {
    display: inline-block;
    vertical-align: middle;
    max-width: 850px;
    max-height: 100%;
    width: 100%;
    padding: 0 5px;
}

.youtube .control {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
}

.youtube iframe {
    display: inline-block;
    transform: scale3d(.5,.5,.5);
    transition: transform .3s;
    transform-origin: 50% 50%;
}

.youtube.active iframe {
    transform: scale3d(1,1,1);
}

.youtube .item > a {
    color: var(--white-color);
    float: right;
}



/* ------------Banner ------------- */
.banner {
    position: relative;
    background-color: var(--light-color);
}

.banner .wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.banner .bg-image {
    height: 400px;
    position: relative;
}

.banner .info {
    padding: 85px 0;
}

.banner .info span {
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 6px;
}

.banner .info h3 {
    font-size: clamp(36px, -0.875em + 8.333vw, 50px);
    margin-bottom: 30px;
}

.banner .info .button a {
    background-color: var(--dark-color);
    color: var(--white-color);
}
.banner .info .button a:hover {
    background-color: var(--white-color);
    color: var(--dark-color);
}

/* ------------Footer ------------- */
.inner-footer {
    font-size: 14px;
    padding: 0 0 60px;
    color: #7f7f7f;
}

.inner-footer .wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    text-align: center;
}

.inner-footer .wrap h3 {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.inner-footer .wrap > div:not(.subscribe) h3 {
    font-size: 18px;
}

.inner-footer .socials ul {
    display: flex;
    gap: 15px;
    font-size: 20px;
    color: var(--dark-color);
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

footer a {
    transition: color 0.3s;
}

footer a:hover {
    color: var(--dark-color);
}

footer .socials a:hover {
    color: var(--grey-color);
}

.copyright {
    text-align: center;
}



@media only screen and (max-width: 576px){
    .header-main .icons :where(li:nth-child(2), li:nth-child(3)) {
        display: none;
    }

    .hero .wrap {
        gap: 15px;
    }
}


@media (min-width: 576px) and (max-width: 767px) {
    .hero .wrap {
        grid-template-columns: 1fr 1fr;
    }

    .hero .big {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


@media (min-width: 768px){
    .hero .wrap {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .hero .big {
        grid-row-start: 1;
        grid-row-end: 3;
        height: 640px;
    }

    .hero .list:not(.big) {
        height: 320px;
    }
}








@media only screen and (min-width: 992px) {
    .header-main .menu-trigger {
        display: none;
    }

    .header-main nav > ul {
        display: flex;
    }
    .header-top {
        display: block;
    }

    /* SUBMENUS */
    .header-main nav .submenu {
        position: absolute;
        top: auto;
        left: auto;
        padding: 15px 20px;
        margin-left: -20px;
        line-height: 40px;
        z-index: 999;
        min-width: 150px;
    }

    .header-main nav :where(.submenu, .megamenu){
        background-color: var(--white-color);
        box-shadow: 0 20px 30px rgba(0 0 0 / 13%);

        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        transition: transform 0.3s;
    }

    .header-main nav li:hover :where(.submenu, .megamenu) {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        z-index: 2;
    }

    .header-main nav li .ri-arrow-down-s-line {
        transition: transform 0.3s;
    }
    .header-main nav li:hover .ri-arrow-down-s-line {
        transform: rotate(180deg);
    }

    /* MEGA-MENU */
    .megamenu {
        position: absolute;
        left: 0;
        right: 0;
        padding: 30px 0;
    }

    .megamenu .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: flex-start;
        gap: 60px;
    }

    .megamenu .menus {
        display: flex;
        justify-content: space-between;
    }

    .megamenu .links h3 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    .megamenu .links a {
        color: #7f7f7f;
        transition: color 0.3s;
    }
    .megamenu .links a:hover {
        color: var(--dark-color);
    }

    .megamenu .featured h3 {
        text-align: center;
        margin-bottom: 30px;
    }

    .megamenu .product {
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    }

    .inner-footer .wrap {
        grid-template-columns: 1fr 1fr 1fr 2fr;
        text-align: unset;
    }

    .inner-footer .socials ul {
        display: flex;
        gap: 15px;
        font-size: 20px;
        color: var(--dark-color);
        justify-content: unset;
        align-items: unset;
        margin-bottom: 1rem;
    }

    .product .icons-act {
        right: 15px;
        left: auto;
        transform: translateX(70px);
        transition: all 0.3s cubic-bezier(0, 0, .2, 1);
    }

    .product-thumb:hover .icons-act  {
        transform: translateX(0);
    }
}